### ISSUE TITLE
The returned validation errors make little sense

### ISSUE THREAD

**Issue by DumboJet** [jsonrainbow/json-schema#754]
I use your validator to validate [FHIR](https://www.hl7.org/fhir/) data in a Laravel controller action like so:

```
    public function create(Request $request)
    {
        $bodyContent = $request->getContent();
        $data = json_decode($bodyContent);
        $validator = new \JsonSchema\Validator;
        $validator->validate($data, (object)['$ref' => 'file:///var/www/html/fhir.schema.json']);

        if ($validator->isValid()) {
            echo "The supplied JSON validates against the schema.\n";
        } else {
            echo "JSON does not validate. Violations:\n";
            foreach ($validator->getErrors() as $error) {
                print_r($error);
            }
        }
    }
```
When the incoming data is valid, all is good.
When the incoming data is invalid, e.g. an unknown property exists, I get a huge list of unrelated errors.
For example, using this input data:
```json
{
  "name": [
    {
      "given": [
        "John"
      ],
      "family": "Doe"
    }
  ],
  "birthDate": "2024-09-01",
  "gender": "male",
  "nationality": {
    "code": {
      "coding": {
        "code": "ta",
        "system": "urn:nationality:internal"
      }
    }
  },
  "identifier": [
    {
      "value": "465743747547",
      "system": "urn:patient-identifier:afka"
    },
    {
      "value": "3545",
      "system": "urn:patient-identifier:internal"
    }
  ],
  "telecom": [
    {
      "value": "231079456794",
      "system": "phone"
    },
    {
      "value": "fake@email.com",
      "system": "email"
    }
  ],
  "address": [
    {
      "postalCode": "7777",
      "city": "Atlantis",
      "text": "Antlantis 3645"
    }
  ],
  "active": true,
  "resourceType": "Patient",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li><span>Active: </span>yes</li><li><span>Address: </span><ul><li>Antlantis 3645</li></ul></li><li><span>Birth Date: </span>8/31/2024</li><li><span>Gender: </span>male</li><li><span>Identifier: </span><ul><li>urn:patient-identifier:amka: 465743747547</li><li>urn:patient-identifier:internal: 3545</li></ul></li><li><span>Name: </span><ul><li>John Doe</li></ul></li><li><span>Telecom: </span><ul><li>231079456794</li><li>fake@email.com</li></ul></li></ul></div>"
  }
}
```
And this JSON schema : [fhir.schema.json](https://github.com/user-attachments/files/17072559/fhir.schema.json)
....I get something like this in response, while there should be a single error about the `nationality` field not being recognized:
<details>
  <summary>
    Click to expand...
  </summary>

```
JSON does not validate. Violations:
Array
(
    [property] => prescriber
    [pointer] => /prescriber
    [message] => The property prescriber is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => prescriber
                )

        )

    [context] => 1
)
Array
(
    [property] => patient
    [pointer] => /patient
    [message] => The property patient is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => patient
                )

        )

    [context] => 1
)
Array
(
    [property] => lensSpecification
    [pointer] => /lensSpecification
    [message] => The property lensSpecification is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => lensSpecification
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to VisionPrescription
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => VisionPrescription
                )

        )

    [context] => 1
)
Array
(
    [property] => 
    [pointer] => 
    [message] => The property name is not defined and the definition does not allow additional properties
    [constraint] => Array
        (
            [name] => additionalProp
            [params] => Array
                (
                    [property] => name
                )

        )

    [context] => 1
)
Array
(
    [property] => 
    [pointer] => 
    [message] => The property birthDate is not defined and the definition does not allow additional properties
    [constraint] => Array
        (
            [name] => additionalProp
            [params] => Array
                (
                    [property] => birthDate
                )

        )

    [context] => 1
)
Array
(
    [property] => 
    [pointer] => 
    [message] => The property gender is not defined and the definition does not allow additional properties
    [constraint] => Array
        (
            [name] => additionalProp
            [params] => Array
                (
                    [property] => gender
                )

        )

    [context] => 1
)
Array
(
    [property] => 
    [pointer] => 
    [message] => The property nationality is not defined and the definition does not allow additional properties
    [constraint] => Array
        (
            [name] => additionalProp
            [params] => Array
                (
                    [property] => nationality
                )

        )

    [context] => 1
)
Array
(
    [property] => 
    [pointer] => 
    [message] => The property telecom is not defined and the definition does not allow additional properties
    [constraint] => Array
        (
            [name] => additionalProp
            [params] => Array
                (
                    [property] => telecom
                )

        )

    [context] => 1
)
Array
(
    [property] => 
    [pointer] => 
    [message] => The property address is not defined and the definition does not allow additional properties
    [constraint] => Array
        (
            [name] => additionalProp
            [params] => Array
                (
                    [property] => address
                )

        )

    [context] => 1
)
Array
(
    [property] => 
    [pointer] => 
    [message] => The property active is not defined and the definition does not allow additional properties
    [constraint] => Array
        (
            [name] => additionalProp
            [params] => Array
                (
                    [property] => active
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to Account
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => Account
                )

        )

    [context] => 1
)
Array
(
    [property] => name
    [pointer] => /name
    [message] => Array value found, but a string is required
    [constraint] => Array
        (
            [name] => type
            [params] => Array
                (
                    [found] => array
                    [expected] => a string
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to ActivityDefinition
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => ActivityDefinition
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to ActorDefinition
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => ActorDefinition
                )

        )

    [context] => 1
)
Array
(
    [property] => routeOfAdministration
    [pointer] => /routeOfAdministration
    [message] => The property routeOfAdministration is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => routeOfAdministration
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to AdministrableProductDefinition
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => AdministrableProductDefinition
                )

        )

    [context] => 1
)
Array
(
    [property] => subject
    [pointer] => /subject
    [message] => The property subject is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => subject
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to AdverseEvent
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => AdverseEvent
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to AllergyIntolerance
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => AllergyIntolerance
                )

        )

    [context] => 1
)
Array
(
    [property] => participant
    [pointer] => /participant
    [message] => The property participant is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => participant
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to Appointment
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => Appointment
                )

        )

    [context] => 1
)
Array
(
    [property] => appointment
    [pointer] => /appointment
    [message] => The property appointment is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => appointment
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to AppointmentResponse
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => AppointmentResponse
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to ArtifactAssessment
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => ArtifactAssessment
                )

        )

    [context] => 1
)
Array
(
    [property] => agent
    [pointer] => /agent
    [message] => The property agent is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => agent
                )

        )

    [context] => 1
)
Array
(
    [property] => code
    [pointer] => /code
    [message] => The property code is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => code
                )

        )

    [context] => 1
)
Array
(
    [property] => source
    [pointer] => /source
    [message] => The property source is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => source
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to AuditEvent
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => AuditEvent
                )

        )

    [context] => 1
)
Array
(
    [property] => 
    [pointer] => 
    [message] => The property identifier is not defined and the definition does not allow additional properties
    [constraint] => Array
        (
            [name] => additionalProp
            [params] => Array
                (
                    [property] => identifier
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to Basic
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => Basic
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to Binary
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => Binary
                )

        )

    [context] => 1
)
Array
(
    [property] => 
    [pointer] => 
    [message] => The property text is not defined and the definition does not allow additional properties
    [constraint] => Array
        (
            [name] => additionalProp
            [params] => Array
                (
                    [property] => text
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to BiologicallyDerivedProduct
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => BiologicallyDerivedProduct
                )

        )

    [context] => 1
)
Array
(
    [property] => product
    [pointer] => /product
    [message] => The property product is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => product
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to BiologicallyDerivedProductDispense
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => BiologicallyDerivedProductDispense
                )

        )

    [context] => 1
)
Array
(
    [property] => includedStructure
    [pointer] => /includedStructure
    [message] => The property includedStructure is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => includedStructure
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to BodyStructure
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => BodyStructure
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to Bundle
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => Bundle
                )

        )

    [context] => 1
)
Array
(
    [property] => identifier
    [pointer] => /identifier
    [message] => Array value found, but an object is required
    [constraint] => Array
        (
            [name] => type
            [params] => Array
                (
                    [found] => array
                    [expected] => an object
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to CapabilityStatement
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => CapabilityStatement
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to CarePlan
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => CarePlan
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to CareTeam
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => CareTeam
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to ChargeItem
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => ChargeItem
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to ChargeItemDefinition
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => ChargeItemDefinition
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to Citation
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => Citation
                )

        )

    [context] => 1
)
Array
(
    [property] => type
    [pointer] => /type
    [message] => The property type is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => type
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to Claim
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => Claim
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to ClaimResponse
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => ClaimResponse
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to ClinicalImpression
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => ClinicalImpression
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to ClinicalUseDefinition
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => ClinicalUseDefinition
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to CodeSystem
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => CodeSystem
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to Communication
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => Communication
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to CommunicationRequest
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => CommunicationRequest
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to CompartmentDefinition
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => CompartmentDefinition
                )

        )

    [context] => 1
)
Array
(
    [property] => author
    [pointer] => /author
    [message] => The property author is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => author
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to Composition
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => Composition
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to ConceptMap
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => ConceptMap
                )

        )

    [context] => 1
)
Array
(
    [property] => clinicalStatus
    [pointer] => /clinicalStatus
    [message] => The property clinicalStatus is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => clinicalStatus
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to Condition
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => Condition
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to ConditionDefinition
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => ConditionDefinition
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to Consent
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => Consent
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to Contract
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => Contract
                )

        )

    [context] => 1
)
Array
(
    [property] => beneficiary
    [pointer] => /beneficiary
    [message] => The property beneficiary is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => beneficiary
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to Coverage
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => Coverage
                )

        )

    [context] => 1
)
Array
(
    [property] => insurer
    [pointer] => /insurer
    [message] => The property insurer is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => insurer
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to CoverageEligibilityRequest
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => CoverageEligibilityRequest
                )

        )

    [context] => 1
)
Array
(
    [property] => request
    [pointer] => /request
    [message] => The property request is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => request
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to CoverageEligibilityResponse
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => CoverageEligibilityResponse
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to DetectedIssue
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => DetectedIssue
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to Device
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => Device
                )

        )

    [context] => 1
)
Array
(
    [property] => name[0]
    [pointer] => /name/0
    [message] => The property given is not defined and the definition does not allow additional properties
    [constraint] => Array
        (
            [name] => additionalProp
            [params] => Array
                (
                    [property] => given
                )

        )

    [context] => 1
)
Array
(
    [property] => name[0]
    [pointer] => /name/0
    [message] => The property family is not defined and the definition does not allow additional properties
    [constraint] => Array
        (
            [name] => additionalProp
            [params] => Array
                (
                    [property] => family
                )

        )

    [context] => 1
)



......................
......................
......................


Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to TestScript
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => TestScript
                )

        )

    [context] => 1
)
Array
(
    [property] => requestedLocation
    [pointer] => /requestedLocation
    [message] => The property requestedLocation is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => requestedLocation
                )

        )

    [context] => 1
)
Array
(
    [property] => currentLocation
    [pointer] => /currentLocation
    [message] => The property currentLocation is required
    [constraint] => Array
        (
            [name] => required
            [params] => Array
                (
                    [property] => currentLocation
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to Transport
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => Transport
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to ValueSet
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => ValueSet
                )

        )

    [context] => 1
)
Array
(
    [property] => resourceType
    [pointer] => /resourceType
    [message] => Does not have a value equal to VerificationResult
    [constraint] => Array
        (
            [name] => const
            [params] => Array
                (
                    [const] => VerificationResult
                )

        )

    [context] => 1
)
Array
(
    [property] => 
    [pointer] => 
    [message] => Failed to match exactly one schema
    [constraint] => Array
        (
            [name] => oneOf
            [params] => Array
                (
                )

        )

    [context] => 1
)
```

</details>

Am I missing something or this is a bug?

**Comment by erayd** [comment]
> Am I missing something or this is a bug?

You're missing something - this is *not* a bug; the behaviour is as intended ;-)

The large list of errors is because your schema uses `oneOf` constraints, and you're providing data that site none of the branches. Therefore, the validator is reporting all the errors encountered on *every* `oneOf` branch, as it has no way of knowing which of them you were intending to match. Validation did genuinely fail for all those reasons, even if you might only care about one of them.

**Comment by DumboJet** [comment]
@erayd 
OK, I see.
I think it would be possible to return a single error about `oneOf` instead, but maybe that won't be of serious help or improvement either.

You can close this issue if you want. 😉
Thanks for the feedback. 🙂

**Comment by erayd** [comment]
> I think it would be possible to return a single error about oneOf instead

That is logically impossible, unfortunately. We don't know which branch of the `oneOf`you were trying to match, and thus have no idea which particular failing condition you want to know about. From the perspective of the validator, they *all* failed. The valid condition for a `oneOf` is when all branches but one fail to validate (so when validation passes, the errors still occur, but they are suppressed in that situation because the errors on the non-passing branches are deliberately intended to occur by whoever wrote the schema).

With that said, the errors do each contain the path to the rule they relate to - so you can just filter the array to get the bits you care about, if you're looking for something more specific.
